/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1-font-size: calc(2rem + 1vw);
  --header2-font-size: calc(3.5rem + 1vw);
  --header3-font-size: calc(3rem + 1vw);
  --header4-font-size: calc(2.4rem + 1vw);
  --text-font-size: calc(1.5rem + 1vw);
  --big-text-font-size: calc(6rem + 1vw);
  --main-color: #414141;
  --accent-color: #906272;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1-font-size);
  font-family: "Vibes", sans-serif;
}

h2 {
  font-size: var(--header2-font-size);
}

h3 {
  font-size: var(--header3-font-size);
}

h4,
h5 {
  font-size: var(--header4-font-size);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--gray-text);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

/* Nav Section */
.main-head {
  background: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
  color: black;
}

/* Hero Section */
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 2rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  position: relative;
  z-index: 0;
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  z-index: -1;
  animation: plant-entrance 1.3s ease-in-out forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80;
}

.plant1 {
  left: -20%;
  height: 80%;
  width: 80%;
}

.plant2 {
  left: 30%;
  height: 80%;
  width: 80%;
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-7deg) rotateX(90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-3deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--main-color);
  color: white;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}

.about-image {
  position: relative;
  flex: 1 1 40rem;
}

.about-contact {
  margin-bottom: 2rem;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery */
.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.63);
  padding: 5rem 10rem;
  text-align: center;
}

/* Contact Section */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big-text-font-size);
  color: var(--accent-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--main-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--accent-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/* Footer Section */
footer {
  background: var(--main-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */
@media screen and (max-width: 1044px) {
  .contact img {
    display: none;
  }
}

@media screen and (max-width: 884px) {
  .hero-introduction h2 {
    margin-top: 14rem;
  }

  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /* Burger */
  .burger {
    position: relative;
    display: block;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: transform 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3-font-size);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--main-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;
  }

  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 10;
  }

  .menu-check:checked ~ .burger {
    position: fixed;
    right: 5%;
  }

  .menu-check:checked {
    position: fixed;
    top: 5%;
    background: blue;
  }

  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }

  .menu-check:checked ~ .burger span {
    background: white;
  }

  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* About Section */
  .about-text div {
    padding: 3rem 3rem;
  }

  /* Gallery Section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* Footer Section */
  .footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1-font-size: 3rem;
    --header2-font-size: 5rem;
    --header3-font-size: 4rem;
    --header4-font-size: 3rem;
    --text-font-size: 2.5rem;
    --big-text-font-size: 8rem;
  }
}
